"""
Шаблоны и константы для генерации синтетических данных
"""

# Типы древесины с русскими названиями (расширенный список)
WOOD_TYPES = [
    # Популярные хвойные породы
    {"neme": "Сосна", "description": "Хвойная древесина, популярная в строительстве"},
    {"neme": "Ель", "description": "Хвойная древесина с мелкими сучками"},
    {"neme": "Лиственница", "description": "Прочная хвойная древесина, устойчивая к влаге"},
    {"neme": "Кедр", "description": "Ароматная хвойная древесина премиум класса"},
    {"neme": "Пихта", "description": "Мягкая хвойная древесина с приятным ароматом"},

    # Популярные лиственные породы
    {"neme": "Дуб", "description": "Твердая лиственная древесина высокого качества"},
    {"neme": "Береза", "description": "Светлая лиственная древесина средней твердости"},
    {"neme": "Осина", "description": "Мягкая лиственная древесина, легко обрабатывается"},
    {"neme": "Липа", "description": "Мягкая древесина, идеальна для резьбы"},
    {"neme": "Ясень", "description": "Твердая древесина с красивой текстурой"},
    {"neme": "Клен", "description": "Твердая древесина светлых тонов"},
    {"neme": "Бук", "description": "Твердая древесина розоватого оттенка"},
    {"neme": "Тополь", "description": "Мягкая быстрорастущая древесина"},

    # Ценные породы
    {"neme": "Орех", "description": "Элитная древесина с красивой текстурой"},
    {"neme": "Вишня", "description": "Благородная древесина красноватых оттенков"},
    {"neme": "Груша", "description": "Плотная древесина для мебели премиум класса"},
    {"neme": "Яблоня", "description": "Твердая плодовая древесина с уникальным рисунком"},
    {"neme": "Черешня", "description": "Красивая древесина для эксклюзивных изделий"},

    # Экзотические породы
    {"neme": "Венге", "description": "Экзотическая африканская древесина темных тонов"},
    {"neme": "Тик", "description": "Тропическая древесина высшего качества"},
    {"neme": "Махагон", "description": "Элитная тропическая древесина красного цвета"},
    {"neme": "Зебрано", "description": "Экзотическая древесина с полосатым рисунком"},
    {"neme": "Палисандр", "description": "Редкая тропическая древесина премиум класса"},

    # Региональные породы
    {"neme": "Карагач", "description": "Прочная древесина, устойчивая к влаге"},
    {"neme": "Граб", "description": "Очень твердая древесина для специальных изделий"},
    {"neme": "Ольха", "description": "Легкая древесина с красивым рисунком"},
    {"neme": "Ива", "description": "Гибкая древесина для плетеных изделий"},
    {"neme": "Рябина", "description": "Твердая древесина с мелкой текстурой"},

    # Специальные породы
    {"neme": "Лиственница сибирская", "description": "Особо прочная северная лиственница"},
    {"neme": "Сосна кедровая", "description": "Ароматная сибирская сосна"},
    {"neme": "Дуб мореный", "description": "Дуб, выдержанный в особых условиях"},
    {"neme": "Береза карельская", "description": "Редкая береза с уникальным рисунком"},
    {"neme": "Ясень термообработанный", "description": "Ясень с улучшенными свойствами"}
]

# Диапазоны цен за м³ (в рублях) - расширенный список
WOOD_PRICE_RANGES = {
    # Популярные хвойные породы
    "Сосна": (15000, 25000),
    "Ель": (14000, 22000),
    "Лиственница": (25000, 40000),
    "Кедр": (50000, 85000),
    "Пихта": (18000, 28000),

    # Популярные лиственные породы
    "Дуб": (45000, 80000),
    "Береза": (20000, 35000),
    "Осина": (12000, 20000),
    "Липа": (18000, 30000),
    "Ясень": (35000, 60000),
    "Клен": (30000, 50000),
    "Бук": (40000, 65000),
    "Тополь": (10000, 18000),

    # Ценные породы
    "Орех": (80000, 150000),
    "Вишня": (60000, 100000),
    "Груша": (70000, 120000),
    "Яблоня": (55000, 95000),
    "Черешня": (65000, 110000),

    # Экзотические породы
    "Венге": (200000, 350000),
    "Тик": (180000, 300000),
    "Махагон": (150000, 250000),
    "Зебрано": (220000, 380000),
    "Палисандр": (300000, 500000),

    # Региональные породы
    "Карагач": (35000, 55000),
    "Граб": (45000, 70000),
    "Ольха": (22000, 35000),
    "Ива": (15000, 25000),
    "Рябина": (28000, 45000),

    # Специальные породы
    "Лиственница сибирская": (35000, 55000),
    "Сосна кедровая": (60000, 95000),
    "Дуб мореный": (120000, 200000),
    "Береза карельская": (100000, 180000),
    "Ясень термообработанный": (50000, 80000)
}

# Шаблоны названий товаров (расширенный список)
PRODUCT_TITLE_TEMPLATES = [
    # Базовые пиломатериалы
    "Доска {wood_type} {width}x{height}x{length}мм",
    "Доска обрезная {wood_type} {width}x{height}мм",
    "Доска строганая {wood_type} {width}x{height}мм",
    "Брус {wood_type} {width}x{height}мм",
    "Брусок {wood_type} {width}x{height}мм",
    "Пиломатериал {wood_type} строганый {width}x{height}мм",

    # Специализированные изделия
    "Планкен {wood_type} {width}x{height}мм",
    "Вагонка {wood_type} {width}x{height}мм",
    "Половая доска {wood_type} {width}x{height}мм",
    "Террасная доска {wood_type} {width}x{height}мм",
    "Паркетная доска {wood_type} {width}x{height}мм",
    "Мебельный щит {wood_type} {width}x{height}мм",

    # Строительные материалы
    "Балка {wood_type} {width}x{height}мм",
    "Стропила {wood_type} {width}x{height}мм",
    "Лаги {wood_type} {width}x{height}мм",
    "Обрешетка {wood_type} {width}x{height}мм",
    "Каркас {wood_type} {width}x{height}мм",

    # Отделочные материалы
    "Наличник {wood_type} {width}x{height}мм",
    "Плинтус {wood_type} {width}x{height}мм",
    "Галтель {wood_type} {width}x{height}мм",
    "Штапик {wood_type} {width}x{height}мм",
    "Раскладка {wood_type} {width}x{height}мм",

    # Премиум изделия
    "Массив {wood_type} отборный {width}x{height}мм",
    "Элитная доска {wood_type} {width}x{height}мм",
    "Эксклюзивный брус {wood_type} {width}x{height}мм",
    "Авторская доска {wood_type} {width}x{height}мм"
]

# Шаблоны описаний товаров (расширенный список)
PRODUCT_DESCRIPTIONS = [
    # Стандартные описания
    "Высококачественная древесина {wood_type}. Материал прошел камерную сушку, влажность не более 12%. Подходит для строительных и отделочных работ.",
    "Пиломатериал {wood_type} первого сорта. Обработан антисептиком, готов к использованию. Идеально подходит для внутренних работ.",
    "Строганая доска {wood_type} с гладкой поверхностью. Экологически чистый материал без химической обработки.",
    "Качественный пиломатериал {wood_type} для профессионального использования. Соответствует ГОСТ стандартам.",
    "Доска {wood_type} естественной влажности. Подходит для каркасного строительства и черновых работ.",
    "Отборная древесина {wood_type} без сучков и дефектов. Премиум качество для ответственных конструкций.",

    # Детальные описания
    "Превосходная древесина {wood_type} с естественной текстурой. Камерная сушка до 8-10% влажности. Сортировка по размерам и качеству. Подходит для мебельного производства и декоративных работ.",
    "Профессиональный пиломатериал {wood_type}. Строгание с четырех сторон, калибровка по размерам. Антисептическая обработка. Рекомендуется для внутренней отделки и столярных работ.",
    "Элитная древесина {wood_type} ручной отборки. Минимальное количество сучков, однородная структура. Специальная обработка для долговечности. Идеально для эксклюзивных проектов.",
    "Экологически чистая древесина {wood_type} из северных лесов. Медленный рост обеспечивает высокую плотность. Естественная сушка с последующей камерной обработкой.",

    # Технические описания
    "Древесина {wood_type} технической сушки. Влажность 12±2%. Обработка против грибка и насекомых. Соответствует требованиям ГОСТ 8486-86. Сертификат качества прилагается.",
    "Строительный пиломатериал {wood_type}. Сортность 1-2. Длина в ассортименте. Возможна доставка и разгрузка. Оптовые скидки от 5 кубометров.",
    "Отделочная доска {wood_type} премиум класса. Шлифовка до 120 грит. Готова под покраску или лакировку. Упаковка в термоусадочную пленку.",
    "Конструкционная древесина {wood_type}. Высокие прочностные характеристики. Подходит для несущих элементов. Расчет нагрузок по запросу.",

    # Специализированные описания
    "Мебельная заготовка {wood_type}. Отсутствие пороков древесины. Стабильные геометрические размеры. Подготовлена для столярного производства.",
    "Паркетная заготовка {wood_type}. Радиальный распил, минимальные напряжения. Влажность 6-8%. Сортировка по цвету и текстуре.",
    "Террасная доска {wood_type} с антискользящим покрытием. Обработка маслом для наружных работ. Устойчивость к атмосферным воздействиям.",
    "Вагонка {wood_type} евро-профиль. Соединение шип-паз. Гладкая поверхность, готовая к монтажу. Различные профили в наличии."
]

# Российские города для адресов самовывоза
PICKUP_CITIES = [
    "Москва", "Санкт-Петербург", "Новосибирск", "Екатеринбург", "Казань",
    "Нижний Новгород", "Челябинск", "Самара", "Омск", "Ростов-на-Дону",
    "Уфа", "Красноярск", "Воронеж", "Пермь", "Волгоград", "Краснодар",
    "Саратов", "Тюмень", "Тольятти", "Ижевск", "Барнаул", "Ульяновск",
    "Иркутск", "Хабаровск", "Ярославль", "Владивосток", "Махачкала",
    "Томск", "Оренбург", "Кемерово", "Новокузнецк", "Рязань"
]

# Типы улиц для адресов
STREET_TYPES = ["ул.", "пр.", "пер.", "б-р", "наб.", "ш."]
STREET_NAMES = [
    "Ленина", "Советская", "Центральная", "Мира", "Победы", "Гагарина",
    "Пушкина", "Комсомольская", "Молодежная", "Рабочая", "Садовая",
    "Новая", "Школьная", "Заречная", "Лесная", "Строительная", "Дружбы",
    "Кирова", "Маяковского", "Чехова", "Толстого", "Горького"
]

# Шаблоны сообщений в чате (расширенный список)
CHAT_MESSAGES_BUYER = [
    # Начальные сообщения
    "Здравствуйте! Интересует ваш товар. Можно уточнить детали?",
    "Добрый день! Рассматриваю покупку пиломатериалов.",
    "Привет! Увидел ваше объявление, есть вопросы.",
    "Доброе утро! Нужна консультация по древесине.",
    "Здравствуйте! Ищу качественный пиломатериал.",

    # Вопросы о скидках и ценах
    "Есть ли скидки при покупке большого объема?",
    "Какая цена за куб при заказе от 10 кубов?",
    "Возможны ли скидки для постоянных клиентов?",
    "Есть ли сезонные скидки на материал?",
    "Можете сделать скидку при оплате сразу?",

    # Вопросы о доставке
    "Подскажите, возможна ли доставка в {city}?",
    "Сколько стоит доставка до {city}?",
    "Есть ли бесплатная доставка при большом заказе?",
    "Когда возможна доставка? Срочно нужно.",
    "Доставляете ли в выходные дни?",

    # Технические вопросы
    "Какая влажность у этого материала?",
    "Есть ли сертификаты качества на древесину?",
    "Какой сорт древесины? Есть ли сучки?",
    "Материал прошел камерную сушку?",
    "Обработан ли материал антисептиком?",

    # Вопросы о просмотре
    "Можно посмотреть товар перед покупкой?",
    "Где находится ваш склад? Можно приехать?",
    "В какое время можно посмотреть материал?",
    "Есть ли образцы для ознакомления?",

    # Вопросы об оплате
    "Возможна ли оплата по безналичному расчету?",
    "Можете выставить счет на юридическое лицо?",
    "Принимаете ли оплату картой?",
    "Возможна ли рассрочка платежа?",
    "Нужна ли предоплата?",

    # Вопросы о гарантиях
    "Какие гарантии на качество материала?",
    "Что делать, если материал не подойдет?",
    "Возможен ли возврат или обмен?",
    "Даете ли гарантию на размеры?",

    # Вопросы о поставках
    "Когда будет следующая поставка?",
    "Есть ли в наличии нужный размер?",
    "Сколько времени на изготовление под заказ?",
    "Можете ли изготовить нестандартный размер?"
]

CHAT_MESSAGES_SELLER = [
    # Приветствие
    "Добро пожаловать! Готов ответить на все ваши вопросы.",
    "Здравствуйте! Рад видеть вас в нашем магазине.",
    "Привет! Чем могу помочь с выбором материала?",
    "Добрый день! Готов проконсультировать по товару.",

    # Ответы о скидках
    "Конечно, при заказе от 5 кубов действует скидка 5%.",
    "Для постоянных клиентов у нас специальные цены.",
    "При заказе от 10 кубов скидка 10%, от 20 - 15%.",
    "Сейчас действует сезонная скидка 7%.",
    "При полной предоплате дополнительная скидка 3%.",

    # Ответы о доставке
    "Доставка возможна, стоимость рассчитывается индивидуально.",
    "До {city} доставляем, стоимость 500 руб/куб.",
    "Бесплатная доставка при заказе от 15 кубов.",
    "Доставка завтра возможна, но с доплатой за срочность.",
    "В выходные доставляем с наценкой 20%.",

    # Технические ответы
    "Влажность камерной сушки - 8-12%, естественной - 18-22%.",
    "Все сертификаты и документы предоставляем при покупке.",
    "Материал первого сорта, сучки минимальные.",
    "Да, камерная сушка, влажность гарантированная.",
    "Обработка антисептиком входит в стоимость.",

    # Ответы о просмотре
    "Да, приезжайте на склад в любое удобное время.",
    "Склад работает с 8 до 18, адрес вышлю.",
    "Лучше предварительно позвонить, подготовим образцы.",
    "Образцы есть, можете забрать для ознакомления.",

    # Ответы об оплате
    "Работаем как с наличными, так и по безналу.",
    "Без проблем, вышлю реквизиты и выставлю счет.",
    "Карты принимаем, терминал есть.",
    "Рассрочка возможна, обсудим условия.",
    "Предоплата 30%, остальное при получении.",

    # Ответы о гарантиях
    "Даем гарантию на соответствие заявленному сорту.",
    "Если что-то не устроит, обменяем без проблем.",
    "Возврат в течение 7 дней при сохранности товара.",
    "Размеры гарантируем с точностью ±2мм.",

    # Ответы о поставках
    "Поставки еженедельно, следующая в понедельник.",
    "Этот размер есть в наличии, можем отгрузить сегодня.",
    "Нестандарт изготовим за 3-5 дней.",
    "Под заказ делаем любые размеры, срок 1 неделя."
]

# Стандартные размеры досок (ширина x высота в мм) - расширенный список
BOARD_DIMENSIONS = [
    # Тонкие доски (вагонка, планкен)
    (80, 12), (90, 12), (100, 12), (120, 12), (140, 12),
    (80, 16), (90, 16), (100, 16), (120, 16), (140, 16),
    (80, 20), (90, 20), (100, 20), (120, 20), (140, 20),

    # Стандартные доски
    (100, 25), (120, 25), (140, 25), (150, 25), (180, 25), (200, 25),
    (100, 30), (120, 30), (140, 30), (150, 30), (180, 30), (200, 30),
    (100, 32), (120, 32), (140, 32), (150, 32), (180, 32), (200, 32),
    (100, 40), (120, 40), (140, 40), (150, 40), (180, 40), (200, 40),
    (100, 50), (120, 50), (140, 50), (150, 50), (180, 50), (200, 50),

    # Толстые доски и брус
    (50, 50), (60, 60), (80, 80), (100, 100), (120, 120), (150, 150),
    (50, 100), (50, 150), (50, 200),
    (100, 150), (100, 200), (150, 200),

    # Специальные размеры
    (45, 145), (45, 195), (70, 145), (70, 195),
    (28, 145), (28, 195), (35, 145), (35, 195),
    (22, 95), (22, 145), (32, 95), (32, 145),

    # Мебельные заготовки
    (40, 40), (60, 40), (80, 40), (40, 60), (60, 60), (80, 60),
    (20, 40), (20, 60), (20, 80), (30, 40), (30, 60), (30, 80)
]

# Стандартные длины досок (в мм) - расширенный список
BOARD_LENGTHS = [
    # Короткие заготовки
    1000, 1200, 1500, 1800,

    # Стандартные длины
    2000, 2100, 2400, 2500, 2700,
    3000, 3200, 3600, 3800,
    4000, 4200, 4500, 4800,
    5000, 5400, 5700,
    6000, 6300, 6600,

    # Длинные заготовки
    7000, 7500, 8000, 9000, 10000, 12000
]

# Региональные особенности для городов
REGIONAL_WOOD_PREFERENCES = {
    "Москва": ["Дуб", "Ясень", "Орех", "Венге"],
    "Санкт-Петербург": ["Дуб", "Береза", "Ясень", "Клен"],
    "Новосибирск": ["Лиственница", "Кедр", "Сосна", "Береза"],
    "Екатеринбург": ["Лиственница", "Сосна", "Береза", "Осина"],
    "Краснодар": ["Дуб", "Ясень", "Орех", "Тик"],
    "Сочи": ["Тик", "Махагон", "Дуб", "Ясень"]
}
